{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FolhaConnection": "server=DTCVTRHF-DB01\\IT01A;database=ApoioFolha_Develop;MultipleActiveResultSets=True;Integrated Security=True;Connection Timeout=300;"
  }
}
